# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
# Show the SQL in console
spring.jpa.show-sql=true
# statistics Service URL
service.statistics.host=http://localhost:8081/statistics
